<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/grammar_nav_graph"
    app:startDestination="@id/grammarFragment">


    <fragment
        android:id="@+id/grammarFragment"
        android:name="yegor.cheprasov.feature_grammar.ui.fragments.GrammarFragment"
        android:label="GrammarFragment">
        <action
            android:id="@+id/to_detail_grammar_fragment"
            app:destination="@id/detailGrammarFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/detailGrammarFragment"
        android:name="yegor.cheprasov.feature_grammar.ui.fragments.GrammarDetailFragment"
        android:label="DetailGrammarFragment">

        <action
            android:id="@+id/to_exercise_grammar_fragment"
            app:destination="@id/exerciseGrammarFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>

    </fragment>

    <fragment
        android:id="@+id/exerciseGrammarFragment"
        android:name="yegor.cheprasov.feature_grammar.ui.fragments.GrammarExerciseFragment"
        android:label="ExerciseGrammarFragment">
        <argument
            android:name="grammarElement"
            app:argType="yegor.cheprasov.feature_grammar.viewEntities.GrammarElementViewEntity"/>
    </fragment>
</navigation>