<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/topics_nav_graph">

    <include app:graph="@navigation/topics_nav_graph"/>
    <include app:graph="@navigation/words_nav_graph"/>

    <action android:id="@+id/to_topics_nav_graph"
        app:destination="@id/topics_nav_graph"/>

    <action android:id="@+id/to_words_nav_graph"
        app:destination="@id/words_nav_graph"/>

</navigation>